%Discrete Least squqre fit 
clear all; close all; clc; 
xd=[1 2 3 4 5 6]; 
yd=[1 3 4 3 4 2]; 
m=2; 
n=length(xd);% check n>=m+1 
for i=1:m+1 
%Constructing coefficient matrix A 
for j=1:i 
k=i+j-2; 
sum=0; 
for r=1:n 
sum=sum+xd(r)^k; 
end 
A(i,j)=sum; 
A(j,i)=sum; 
end 
%Constructing matrix of constants b 
sum=0; 
for r=1:n 
sum=sum+yd(r)*xd(r)^(i-1); 
end 
b(i)=sum; 
end 
A 
b=b' 
c=(A\b)' 
figure 
c=seqreverse(c); 
x=1:0.1:6; 
p=polyval(c,x); 
plot(xd,yd,'b.', x,p,'r'); 
axis([0 7 0 5]) 
xlabel('x') 
ylabel('y') 
legend('f(x)','data', 'Location','Northwest')
